	/* index.html, inventory.html*/
@charset "utf-8";

	/*CONTAINER*/

.c-main-image-container {
	position: relative;
	width: 100%;
	height: 587px;
	display: block;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(9, 8, 8, 0.58) 100%), url('../img/main.png'), lightgray 50% / cover no-repeat;
	background-size: cover;
	background-position: center;
	/*max-height: calc(100vh - 79px);*/
}

.c-main-image-container-overlay {
	position: absolute;
	width: 100%;
	height: 140px;
	top: 356px;
	/*transform: translate(0, -50%);*/
	background: rgba(28, 28, 28, 0.76);
	opacity: 0;
	animation: fadeIn 1s forwards;
}

.c-main-image-container-overlay h2 {
	display: flex;
	width: 225px;
	height: 33px;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
		/*typo*/
	color: #FF4D00;
	font-family: Raleway;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
		/*pos*/
	margin: 23px auto 84px 183px;
	position: absolute;
	opacity: 0;
	animation-name: fadeIn, slideIn;
	animation-duration: 1s;
	animation-delay: 0.8s;
	animation-fill-mode: forwards;
}

.c-main-image-container-overlay p {
	display: flex;
	width: 410px;
	height: 93px;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
		/*typo*/
	color: #FFF;
	font-family: Raleway;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
		/*pos*/
	margin: 39px auto 99.03px 183px;
	position: absolute;
	opacity: 0;
	animation-name: fadeIn, slideIn;
	animation-duration: 1s;
	animation-delay: 1.5s;
	animation-fill-mode: forwards;
}

@keyframes fadeIn {
  to {
	opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}



		/*grid*/
.c-grid-container, .c-grid-container-demo {
	display: grid;
	grid-template-columns: repeat(auto-fill, 465px);
	grid-gap: 63px 144px;
	margin: 45px 161px 83px 185px;
}

.c-grid-container-single {
	width: 465px;
	height: 272px;
	display: flex;
	flex-shrink: 0;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #F7F7F7;
	box-sizing: border-box;
	filter: drop-shadow(4px 4px 4px #FF4D00);
	justify-content: center;
		/*anim*/
	transition: transform 0.1s;
}

.c-grid-container-demo > .c-grid-container-single:hover {
	transform: scale(1.05);
}

.c-grid-container-single h2 {
	width: auto;
	height: auto;
	flex-shrink: 0;
	margin: 33px 88px 9px 89px;
		/*typo*/
	color: #000;
	text-align: center;
	font-family: Merriweather;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.c-grid-container-single-img {
	overflow: visible;
	width: 100%;
	height: auto;
	max-width: 50%;
	margin: auto;
	z-index: 1;
}

.c-grid-container-mainpart-container {
	position: relative;
	width: 465px;
	height: 86px;
	/*height: max-content;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

			/*props*/
.c-grid-container-props-container {
	width: max-content;
	height: max-content;
	margin: 0px 58px 0px 0px;
}


.c-grid-container-prop {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
}

.c-grid-container-prop:last-child {
	padding-bottom: 0px;
}

.c-grid-container-prop p {
	width: 88px;
	height: 13.622px;
		/*typo*/
	color: #333;
	font-family: Raleway;
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-left: 13px;
}

.c-grid-container-props-container .c-grid-container-prop:nth-child(1) img {
	width: 16px;
	height: 12.007px;
	flex-shrink: 0;
}

.c-grid-container-props-container .c-grid-container-prop:nth-child(2) img {
	width: 13.75px;
	height: 11.351px;
	flex-shrink: 0;
	padding-left: 1px;
    padding-right: 1.25px;
}

.c-grid-container-props-container .c-grid-container-prop:nth-child(3) img {
	width: 13px;
	height: 13px;
	flex-shrink: 0;
	padding-left: 3px;
}

.c-grid-container-props-container .c-grid-container-prop:nth-child(4) img {
	width: 15px;
	height: 11.351px;
	flex-shrink: 0;
	padding-right: 1px;
}
			/*props end*/

.c-grid-container-single-line {
	width: 465px;
	/*height: 27px;*/
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 21px;
}

.c-grid-container-single h3, .c-grid-container-single-line h3 {
	width: auto;
	height: auto;
	flex-shrink: 0;
		/*typo*/
	color: #818181;
	font-family: Raleway;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	z-index: 2;
}

.c-grid-container-single h3 {
	margin: auto 128px 27px 127px;
}

.c-grid-container-single-line h3 {
	margin: auto auto auto 42px;
}

.c-grid-container-single h3 span, .c-grid-container-single-line h3 span {
	font-weight: 700;
}

			/*inv-exclusive*/
.c-grid-container-button-more {
	display: block;
	width: 86px;
	height: 24px;
	margin: auto 91px auto 38px;
	border: 1px solid #000;
	background: rgba(255, 77, 0, 0.00);
	cursor: pointer;
	transition: transform 0.1s, border 0.1s, color 0.1s, text-shadow 0.1s;
		/*typo*/
	color: #000;
	text-align: center;
	font-family: Raleway;
	font-size: 13px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.c-grid-container-button-more span {
	font-size: 15px;
}

.c-grid-container-button-more:hover {
    transform: scale(1.05);
	border: 1px solid #FF4D00;
	color: #FF4D00;
	text-shadow: 0 0 6px #6C6C6C;
}

.c-grid-container-button-more:active {
    transform: scale(0.95);
}
	/*grid end*/
	

	/*href button*/
.c-button {
	display: flex;
	width: 275px;
	height: 56px;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	border: 3px solid #FF4D00;
	background: rgba(255, 255, 255, 0.00);
	cursor: pointer;
	margin: 83px auto;
	transition: transform 0.1s, color 0.1s, text-shadow 0.1s;
		/*typography*/
	color: #000;
	font-family: Raleway;
	font-size: 15px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.c-button:hover {
    transform: scale(1.05);
	color: #FF4D00;
	text-shadow: 0 0 6px #6C6C6C;
}

.c-button:active {
    transform: scale(0.95);
}

.container .c-button:last-of-type {
	margin: 72px auto 52px auto;
}


	/*text section*/
.container section p {
		color: #000;
		text-align: justify;
		font-family: Raleway;
		font-size: 4vw;
		font-style: normal;
		font-weight: 400;
		line-height: 1.4;
		max-width: 800px;
		margin: 0 auto;
	}

.container section p span {
	font-weight: 700;
}

.container section:last-of-type p {
	margin-top: 18px;
}

.c-main-image-view {
	display: block;
	width: 1073px;
	height: 485px;
	background: url(../img/mapview.png), lightgray 0px -37.431px / 100% 120.796% no-repeat;
	background-size: cover;
	margin: 23px auto 36px auto;
}

.c-main-image-car-default {
	display: block;
	width: 1073px;
	height: 407px;
	margin: 12px auto 0px auto;
}

.c-main-image-car-default img {
	width: inherit;
	height: 373px;
	background-size: cover;
}

.c-main-image-car-default p {
	padding-top: 7px;
		/*typo*/
	color: #818181;
	font-family: Raleway;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-align: right;
	margin: 0;
}

.c-main-image-car1 {
	background: url(../img/carviewtoyota.png), lightgray 0px -226.781px / 100% 161.813% no-repeat;
	background-position: bottom;
}

.c-main-image-car2 {
	background: url(../img/carviewlambo.png), lightgray 0px -139.781px / 100% 163.125% no-repeat;
	background-position: center;
}

.c-main-image-car3 {
	background: url(../img/carviewaston.png), lightgray 0px -76px / 100% 120.366% no-repeat;
	background-position: bottom;
}

.c-info-container {
	display: flex;
    align-items: center;
    justify-content: center;
	margin: 67px auto 72px auto;
	column-gap: 38px;
}

	/*info at bottom*/
.c-info-container-column {
	display: inherit;
    flex-direction: column;
    align-items: flex-start;
	list-style-type: none;
	row-gap: 35px;
}

.c-info-container-column li {
	display: inherit;
	align-items: center;
		/*typography*/
	color: #000;
	text-align: justify;
	font-family: Raleway;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 139.9%;
}

.c-info-container-column li::before {
	content: "";
    width: 25px;
    height: 25px;
    background-image: url(../img-svg/subway_tick.svg);
    background-size: cover;
    margin-right: 18px;
	margin-top: 4px;
}
